{
  "name": "github-actions-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ci": "npx cypress run --reporter mochawesome",
    "combine-reports": "npx mochawesome-merge 'cypress/results/*.json' > cypress/results/output.json",
    "generate-report": "npx mochawesome-report-generator cypress/results/output.json -o mochawesome-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.2.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.0"
  }
}